preload = /home/syoo/Pictures/wallpapers/CODENAME_UJUNG_03.jpg
preload = /home/syoo/Pictures/wallpapers/UNNATURAL_Behind_Red_1080.jpg
preload = /home/syoo/Pictures/wallpapers/WJSN_Boogie_Up_1080.jpg
preload = /home/syoo/Pictures/wallpapers/WJSN_Showcase_behind_1080.jpg

wallpaper = eDP-1, /home/syoo/Pictures/wallpapers/WJSN_Showcase_behind_1080.jpg

