-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'FiraCode Nerd Font:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    out_to_wayland = true,
}

conky.text = [[
${color grey}Kernel: $color ${scroll 32 $sysname-$kernel-$machine}
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency :$color $freq MHz
${color grey}RAM Usage:$color $mem/$memmax 
${color grey}CPU Usage:$color $cpu% 
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color grey}Networking:
Up:$color ${upspeed wlp2s0} ${color grey} - Down:$color ${downspeed wlp2s0}
$hr
${texeci 1800 curl -s "wttr.in/Seoul?0" | sed -n '3,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}
${if_mpd_playing}$hr
Currently Playing (MPD):
${mpd_artist} - ${mpd_title}  ${mpd_elapsed} / ${mpd_length}

${mpd_bar 5}
${endif}
]]
